
.item1{
    width: 400px;
    background-color: grey;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 10px;
}

.item2{
    width: 150px;
    height: 150px;
    background-color: orange;
}

.item3{
    width: 150px;
    height: 150px;
    background-color: orange;
}

.item4{
    width: 150px;
    height: 150px;
    background-color: orange;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 100px);
    gap: 10px;
    background-color: rgb(46, 46, 187);
    width: 400px;
    margin: 40px 0px;
    padding: 5px 15px 10px 20px;
}

.item5{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: rgb(92, 119, 209);
}

.item6{
    grid-column: 3/3;
    grid-row: 1/2;
    background-color: yellow;
}

.item7{
    grid-column: 1/2;
    grid-row: 2/2;
    background-color: red;
}

.item8{
    grid-column: 2/3;
    grid-row: 2/2;
    background-color: red;
}

.item9{
    grid-column: 3/3;
    grid-row: 3/2;
    background-color: rgb(92, 119, 209);
}

.text1{
    font-size: 22px;
    line-height: 23px;
}

.text{
    width: 580px;
}

